#banner-container {
  background-image: asset-url('banner.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center ;
  min-height: 300px;
  height:1000px;



  background-position: top;


}

.banner-index {
  position: relative;
}

.filter {
  width: 100%;
  background: rgba(0,0,0,0.4);
}


.cart--content {
  position: relative;
  z-index: 2;
}


.black-box {
  width: 305px;
  height: 430px;
  padding: 5px;
  background-color:black;
  opacity: 0.8;
  text-align: center;
}

#price_group {
  width: 120px;
  color:black;
}

#when_group {
  width: 120px;
  color:black;
}


.filter-hiw {
  position: relative;
  width: 100%;
  background: rgba(255,240,240,0.6);
  color:black;
}

.filter-title {
  position: absolute;
  width: 100%;
  background: rgba(0,0,0,0.4);
}

#banner {
  display: flex;
  justify-content: center;
}

.btn-home {
  min-height: 150px;
  min-width: 150px;
  text-align: center;
  front-size: 25px;
  text-decoration: none;
  padding: 10px;
  color: white;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.8);
  text-shadow: 0px 2px 8px rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  border: 3px solid white;
  background: #F9690E;
    // display: flex;
  margin: auto;
  &:hover {
   border: 1px solid white;
   text-decoration: none;
   color: white;
   text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  }
}

.title-home-lg {
margin-top:60px;
border:3px;
color: white;
border:solid;
padding: 20px;
background: rgba(0,0,0,0.2);


}




.sub-title-home-lg {

font-size: 30px;
}

.sub-sub-title-home-lg{

font-size: 15px;
border:1px;
color: white;
border:solid;
padding: 5px;

}

.sub-title-home-xs {

font-size: 14px;
margin-top:10px;
border: solid 2px;
color: white;
padding: 5px;

}

.title-home-xs {
margin-top:14px;
border:10px;
color: white;
border:solid;
padding: 5px;
padding-top: 10px;
font-size: 22px;

}
